VIRTUAL_HOST=<public-domain1>,<public-domain2>,<public-domain3>
DEMO_DEPLOY_BUCKET=<bucket-name>
DEMO_DEPLOY_REGION=<bucket-region>
DEMO_REPO_DOMAIN=<public-domain>
SLS_KEY=<aws-key>
SLS_SECRET=<aws-secret>
DEBUG=0
TRAILING_SLASH=0
